# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:8KS3OHFgJecLhXSODIOv4eHuMY5hh0ZYQpYugbyuVWgVqlNGgnCe6w==,iv:45neQpi6NzoFl4HpPwc9p9WF5hXL8Rq3Zj6iWAQ7E+E=,tag:QxNndJwi6nU2Ivmbfm+Y/w==,type:str]
sops:
  age:
    - recipient: age1en4cf0wprkkt486yz5v68ee2duqsfj2w064x27dk0mnnxse8gs7q47fznp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4QXM3ZHpYamRneTAwNmNo
        enlmSjJKL1FUUzcrSGJlZUhCOWg1K2Jaa21NCmxIZ2hQMkZsY1o4NXR0VStxOW9H
        OTEzTENjYjZCT2hnVEpHdEhjYm1SbU0KLS0tIEVPamFuOC9LSVZ3QnBGd2RTT3lI
        NnV6WlJXVDI0TERscTVxK29XUjJHVm8KgygMYhjhOlH24R7gSSkwohnrAwjhLUQ0
        XP5bR2ZJRQCxNnA6lBdDWexdKR9VZJft9lZCE3owhcY8TLB2utPUHg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-06T17:00:57Z"
  mac: ENC[AES256_GCM,data:1tm4VirySlCDTpFUeECKW2qG+gHes1nqatyuIDzH0IH39m9+1MT/EwDg0tOUijKwp1ERxGxN1UOU3G9xfKg7+/9sCSxDC2pVXrTkZou/WlYAg4RtnGBgWY/cPVubme0g+6O//tGOZF5MW9/r4lUIV4pfCUYb7w0RKteh7kFGVhA=,iv:YXxYUZBYt3zydDM22c/UMqIdtB+d5dB2MR2tttRencI=,tag:xvXfvpGeYo1ikUYcVOW0Mg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
