# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:zBLxn5MeBqoaUUICysQHwL4oiBdGK7KOK6+J9oJFcpRhikZRZ/UJNhDnHwCWxGTSQQtz4+6YPuqj5sJxZoge0i1QbTO1vaQOl2Ubg2BPp9QVow6HqETMhRopxgJQgK/fnNLQj1VLZmH/ABi6l+zOuiJf2CUU7D0OlWxLYlAQQ6XwPFKQjNSxc+j4gpFQB2z1lSVoUwdmePPaAT3Q5zvI48ijqVEtUnLFVaYC1V039YPAp0Q0,iv:v2H5CtJQ9yHgjz1cMCVKuGaU6RqmxUBO37JJmK+GQu0=,tag:Aj8DbUsW2XiO/LaZu0mMRA==,type:str]
sops:
  age:
    - recipient: age1en4cf0wprkkt486yz5v68ee2duqsfj2w064x27dk0mnnxse8gs7q47fznp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVXI5UjNmTGEwbExIVW9l
        Qnc1Q1QwSjc1ME96eXhxbkR4OGlKTGtjNVVVCmpTbXdMazBBT3NRaFVTMzkvLzFr
        ZW9COXNDL3NQcWhKMUh5dXdleXByQ1UKLS0tIEJ2L2Z3MzFobExncE1FSXF0bjdO
        b0NZaHRweVkwSmh4K243VExNbzVKM3cK1LuRsS/O8C7eAPy4+ySzKXEmw8c6UG5F
        WGf4j9BKZ7SR14WOPuOpuBbFhrWo35b+KIYwjQElUu5j1zrVq2qoGQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-06T17:00:57Z"
  mac: ENC[AES256_GCM,data:N7pfnYTFeD2ZWI47AiobCSz8QviWPUzeCdTyk6e+Zy+X0RroHdq9l0B3axl1UTVM0x206TNXoRyPKYChMk6KqATpyz8NB+Hv1iVvLfV4BhJPrnCtrZCEBmHhVVlfg3hbt9GK+YA58Sh2O1rijcP/2z7WmjP9y9MZFdeo5GZlAh8=,iv:ZYqcbVy6Lp8xJs5CrEv3HdebCXkjtmz/SVk33/iQ5uk=,tag:2luyDR0Jxttvg/aKnGT4hA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
