apiVersion: v1
kind: Secret
metadata:
  name: kopia-secret
type: Opaque
stringData:
  RADARR__AUTH__APIKEY: ENC[AES256_GCM,data:rp9gDtHk4tN3ow==,iv:puQg0I5qtQrWXI4sSEvU4lN9MpINixX8g41JgWJ/VcU=,tag:gIfZx7i/2EESCZMJohI6Fw==,type:str]
sops:
  age:
    - recipient: age1en4cf0wprkkt486yz5v68ee2duqsfj2w064x27dk0mnnxse8gs7q47fznp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTVRFNjlzUXlIL2tTVUN2
        R1d6RVluWmV5WlVYODIvd0cyZEVuN3NiZ1VvCkpKSGszVkNsQnpFQXplNGFWTzdj
        SkRSTHAzMHgzQXdlNlZqVVFZTlEvSGMKLS0tIGVEOXJVdEp6dmlURU9vQy96VE9O
        UWluWWNqQUd4UjJkdVJ0OENDRjYxRUUK/zH1C2RO0jKU5Gzdv8duXPj2unuaXN6U
        Z5rQwWucLq5bKTequzLe0QStulNd9no8G8iPkj96pq11RVUn961epQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-24T13:40:12Z"
  mac: ENC[AES256_GCM,data:Yw6IJWPoUzDoRQXdW8YUbvLKLQ9l6TJLe98XmyhMc721JXMJ2rE/734ezTBWrHbJ1nCicqI2obd7Ot4OtUcKPJDQqQPF7ZsIey2EkZGjPP+lJUm/g/nQdELA73tDoJ11h2wgdxVkGxeDNoQrWpMx/UrnvpJ7Z5LLEsW73qE7QhI=,iv:eGGvg1bLGPQemczwPUr8tyO7IrQLrWydCnkMsrIDvOg=,tag:k/Mb96IeymYZC7Yi8lmVMw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
