apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
type: Opaque
stringData:
    RADARR__AUTH__APIKEY: ENC[AES256_GCM,data:a6XF4Zg/H0vsXAOu+wujYVHQ21K2tQ==,iv:j4xw4qt64MftaMslz5zo5BIegoQlVOlVzKVxFJBrJqs=,tag:fJFtvPsygL9527E/yaIUmA==,type:str]
sops:
    age:
        - recipient: age1en4cf0wprkkt486yz5v68ee2duqsfj2w064x27dk0mnnxse8gs7q47fznp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTVRFNjlzUXlIL2tTVUN2
            R1d6RVluWmV5WlVYODIvd0cyZEVuN3NiZ1VvCkpKSGszVkNsQnpFQXplNGFWTzdj
            SkRSTHAzMHgzQXdlNlZqVVFZTlEvSGMKLS0tIGVEOXJVdEp6dmlURU9vQy96VE9O
            UWluWWNqQUd4UjJkdVJ0OENDRjYxRUUK/zH1C2RO0jKU5Gzdv8duXPj2unuaXN6U
            Z5rQwWucLq5bKTequzLe0QStulNd9no8G8iPkj96pq11RVUn961epQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-29T15:11:03Z"
    mac: ENC[AES256_GCM,data:8KPX8EwT4h4p2OgsffC04JGBPOSEXh/rLNWl7a0fWZtgd8bz4xLGQWoJuENvUtGrUEVX6nmkQMHz1KMBa2V0qWVurgbeNlORciSuZxprYFANIibEQ9uwllmEcCVHrybPbD3CVcRFGAlVlI2zlVmJwtaBXN6tB5TreEGVKuGUp1Q=,iv:sSt9ppsepvQVm5pZ01zQ+D0n0Lr9J9V819yGn9OtsGQ=,tag:jshBB11ScrB7iZs5EGGaTw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.11.0
