apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:il5pyPNN,iv:6zLTGoQJyq0gKynyywaQ4oH2YK4tJqkN/vpWm3QYHSM=,tag:6mo53p3VQMKrdoOguLOwwA==,type:str]
sops:
  age:
    - recipient: age1en4cf0wprkkt486yz5v68ee2duqsfj2w064x27dk0mnnxse8gs7q47fznp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMW92SmxUN0dLTnUrckR0
        Y3QwbU14YjN3MG5McEExb1o4ZXJ2U25pUVhnCmZDTEhITzJRa2NKU1pBdjdEMU9h
        cUhHbmU0S0lJTlVrVlA3RkZVUExyYWcKLS0tIEM3eWFreTF4VzhZR2tqcHdvcC9Z
        NzVvbTFDZ2hwUlM0SUlaQ3RsbHMxSjQKP/e4U702D8PmqU0fgT/FLICYv7Mwn0Co
        HCE4QJPltFy9eqR2i+5cENN+dzim7fbpx1z29wmTW2o+l6gcSqxi/A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-06T17:00:57Z"
  mac: ENC[AES256_GCM,data:2KR2jf4scnqiGuZdqkXrt/nVdKvd/QvKs3KuLuTxURj6vp4jrB34vLhcbmC7FamwixBbYSlf1KGlU7ZYuLBpoZiYUj5ejw2CWDbvHuwM8ZqmE5iq63ufmqst0SI/1DzakEIjJLUjc7rGwdEMdJreFsi+r+/sSi9BfWFe9c5511k=,iv:kf4GFhfe9XM5KQMrJ87eRGMOvB0l146rJrjqJyk7yeA=,tag:eSPVuXGh4ardB0lidXDMwg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
